# WorkingDog

./: README.md  Welcome_screen.patch  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workingdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workingdog/: AboutFragment.kt  GetToKnowFragment.kt  HomeActivity.java  HomeActivity2.java  HomeActivity3.kt  MainActivity.kt  MainActivityHome.java  Util.kt  WelcomeFragment.kt
app/src/main/java/com/example/workingdog/activitytracker/: ActivityTrackerFragment.kt  ActivityTrackerViewModel.kt  MainActivity.kt  Util.kt  activityTrackerFragment.kt  activityTrackerViewModel.kt  activityTrackerViewModelFactory.kt
app/src/main/java/com/example/workingdog/activitytracker/activitytracker/: activityTrackerFragment.kt  activityTrackerViewModel.kt  activityTrackerViewModelFactory.kt
app/src/main/java/com/example/workingdog/activitytracker/database/: ActivityDatabase.kt  ActivityDatabaseDao.kt  TimeTrack.kt
app/src/main/java/com/example/workingdog/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/workingdog/data/model/: LoggedInUser.java
app/src/main/java/com/example/workingdog/database/: ActivityDatabase.kt  ActivityDatabaseDao.kt  Converters.kt  TimeTrack.kt
app/src/main/java/com/example/workingdog/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/database/: ActivityDatabase.kt  ActivityDatabaseDao.kt  TimeTrack.kt  activityDatabaseDao.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_home3.xml  activity_main.xml  fragment_activity_tracker.xml  fragment_welcome.xml  get_to_know_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workingdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
