<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.workingdog.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.workingdog.HomeActivity2"
        android:label="activity_home2"
        tools:layout="@layout/activity_home2" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.workingdog.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.workingdog.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>