<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/activity_tracker_fragment">

    <fragment
        android:id="@+id/activity_tracker_fragment"
        android:name="com.example.workingdog.activitytracker.ActivityTrackerFragment"
        android:label="@string/activity_tracker_fragment"
        tools:layout="@layout/fragment_activity_tracker">
<!--        <action-->
<!--            android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"-->
<!--            app:destination="@id/sleep_quality_fragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:popEnterAnim="@anim/slide_in_right" />-->
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.workingdog.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <action
            android:id="@+id/action_homeActivity_to_homeActivity2"
            app:destination="@id/homeActivity2"
            app:popUpTo="@id/activity_tracker_fragment" />
    </activity>
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.workingdog.HomeActivity2"
        android:label="activity_home2"
        tools:layout="@layout/activity_home2" >
        <action
            android:id="@+id/action_homeActivity2_to_activity_tracker_fragment"
            app:destination="@id/activity_tracker_fragment"
            app:popUpTo="@id/activity_tracker_fragment" />
    </activity>

    <!--    <fragment-->
<!--        android:id="@+id/sleep_quality_fragment"-->
<!--        android:name="com.example.android.trackmysleepquality.sleepquality.SleepQualityFragment"-->
<!--        android:label="@string/sleep_quality_fragment"-->
<!--        tools:layout="@layout/fragment_sleep_quality">-->
<!--        <argument-->
<!--            android:name="sleepNightKey"-->
<!--            app:argType="long" />-->
<!--        <action-->
<!--            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"-->
<!--            app:destination="@id/sleep_tracker_fragment"-->
<!--            app:launchSingleTop="false"-->
<!--            app:popUpTo="@+id/sleep_tracker_fragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->


</navigation>