<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<!-- Data to make available to the XML via data binding. In this case,
           the whole ViewModel, so that we can access the LiveData,
           click handlers, and state variables. -->
<data>
    <variable
        name="activityTrackerViewModel"
        type="com.example.workingdog.activitytracker.ActivityTrackerViewModel"
        />
</data>

 <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/ConstraintLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/background"
         tools:context=".MainActivity">


         <Button
             android:id="@+id/TimeBtn"
             android:layout_width="246dp"
             android:layout_height="100dp"
             android:background="@drawable/rounded_corners"
             android:onClick="@{() -> activityTrackerViewModel.startStopTracking()}"
             android:text="@{activityTrackerViewModel.buttonText}"
             android:textColor="@color/black"
             android:textSize="36sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.498"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.055" />

         <ImageView
             android:id="@+id/DogStatus"
             android:layout_width="295dp"
             android:layout_height="258dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="16dp"
             android:contentDescription="@string/dogImageExplain"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/TimeBtn"
             app:srcCompat="@drawable/letsdothis" />

         <ProgressBar
             android:id="@+id/dayProgress"
             style="@android:style/Widget.ProgressBar.Large.Inverse"
             android:layout_width="238dp"
             android:layout_height="207dp"
             android:layout_marginTop="8dp"
             android:indeterminate="false"
             android:max="16"
             android:min="0"
             android:scrollbarThumbHorizontal="@color/design_default_color_error"
             android:scrollbarThumbVertical="@color/design_default_color_error"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.497"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/DogStatus" />

         <TextView
             android:id="@+id/todayTime"
             android:layout_width="110dp"
             android:layout_height="97dp"
             android:ems="9"
             android:fontFamily="@font/numans"
             android:text="@string/init"
             android:textAlignment="center"
             android:textColor="#FFFFFF"
             android:textSize="60sp"
             app:layout_constraintBottom_toBottomOf="@+id/dayProgress"
             app:layout_constraintEnd_toEndOf="@+id/dayProgress"
             app:layout_constraintStart_toStartOf="@+id/dayProgress"
             app:layout_constraintTop_toTopOf="@+id/dayProgress"
             app:layout_constraintVertical_bias="0.536" />

         <Button
             android:id="@+id/clearBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="196dp"
             android:onClick="@{() -> activityTrackerViewModel.onClear()}"
             android:text="@string/Clear"
             android:textAlignment="center"
             android:textColor="#000000"
             app:layout_constraintEnd_toStartOf="@+id/dayProgress"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/DogStatus" />


         <!--    <TextView-->
         <!--        android:id="@+id/textView"-->
         <!--        android:layout_width="272dp"-->
         <!--        android:layout_height="355dp"-->
         <!--        android:text="@{activityTrackerViewModel.daysString}"-->
         <!--        app:layout_constraintBottom_toBottomOf="parent"-->
         <!--        app:layout_constraintEnd_toEndOf="parent"-->
         <!--        app:layout_constraintHorizontal_bias="0.496"-->
         <!--        app:layout_constraintStart_toStartOf="parent"-->
         <!--        app:layout_constraintTop_toTopOf="parent"-->
         <!--        app:layout_constraintVertical_bias="0.601" />-->


     </androidx.constraintlayout.widget.ConstraintLayout>

     <com.google.android.material.navigation.NavigationView
         android:id="@+id/nav_view"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:background="#F8F8F8"
         android:fitsSystemWindows="true"
         app:itemTextAppearance="@style/TextAppearance.AppCompat.Display1" />

 </androidx.drawerlayout.widget.DrawerLayout>
</layout>