<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<!-- Data to make available to the XML via data binding. In this case,
           the whole ViewModel, so that we can access the LiveData,
           click handlers, and state variables. -->
<data>
    <variable
        name="activityTrackerViewModel"
        type="com.example.workingdog.activitytracker.ActivityTrackerViewModel" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/TimeBtn"
        android:layout_width="246dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:onClick="@{() ->  activityTrackerViewModel.startStopTracking()}"
        android:text="@string/StartStop"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="272dp"-->
<!--        android:layout_height="355dp"-->
<!--        android:text="@{activityTrackerViewModel.daysString}"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.601" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>